<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עורך אקורדים לשירים</title>
    <link rel="stylesheet" href="./style.css">
      <!-- הוספת Select2 -->
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        /* General body styling */
        body {
            background: url(./assets/back2.jpg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Container styling for padding */
        .container {
            padding: 45px;
        }

        /* Page title */
        .page-title {
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        /* Song text area */
        textarea {
            width: 90%;
            height: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }

        /* Song preview area */
        #song-preview {
            margin-top: 20px;
            line-height: 2em;
            word-wrap: break-word;
            white-space: pre-wrap;
            background-color: white;
        }

        /* Word styling */
        .word {
            display: inline-block;
            margin: 0 5px;
            padding: 5px;
            border: 1px dashed transparent;
            cursor: pointer;
            position: relative;
        }

        .word:hover {
            border-color: #ff4500;
        }

        /* Controls and buttons */
        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        select,
        button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #2c3e50;
            color: #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
   /* Styling the sticky header */
   
   #chord-selector-container {
    position: fixed;
  bottom: 20px;
  left: 5vw;
  z-index: 1000;
  padding: 10px;
  /* background: #2c3e50; */
  background-color: #f1c40f;
  color: white;
  border-radius: 5px;
  width: 112px;
  height: 30px;
}
/* Toggle Tips Styling */
#tips-container {
            position: fixed;
            top: 10vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c3e50;
            color: #ecf0f1;
            border-radius: 10px;
            border: 2px solid #33d2ca;
            padding: 20px;
            max-width: 80%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
            z-index: 1001;
            display: none;
        }

        #tips-container h3 {
            margin-top: 0;
            color: #f1c40f;
        }
        #toggle-tips-button {
            position: fixed;
            top: 5vh;
            right: 10px;
            background-color: #2c3e50;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        #toggle-tips-button:hover {
            background-color: #34495e;
        }

#tips-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 18px;
    cursor: pointer;
}

#tips-close-button:hover {
    color: #e74c3c;
}
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="page-title">ערוך אקורדים לשירים בקלות</div>
        </header>
        <button id="toggle-tips-button" onclick="toggleTips()" style="color: #f1c40f;"><i class="fas fa-lightbulb"></i> </button>

        <div id="tips-container">
            <button id="tips-close-button" onclick="toggleTips()" ><i class="fas fa-times"></i></button>
            <h3 style="margin-right: 15px;text-align: center;"> 
                 <!-- <i class="fas fa-info-circle" ></i> -->
                  איך להשתמש בדף?</h3>            <ol>
                <li>הכנס את שם השיר ואת תוכן השיר בשדות המתאימים.</li>
                <li>לחץ על "צור תצוגה מקדימה" כדי לראות את השיר.</li>
                <li>בחר אקורד מתוך רשימת הבחירה או חפש אותו.</li>
                <li>גרור את רשימת האקורדים למיקום נוח לשימוש.</li>
                <li>לחץ על מילה או רווח כדי להוסיף מעליהם את האקורד שבחרת.</li>
                <li>בסיום, תוכל להדפיס/להוריד או לשמור את הקובץ כך שכל המשתמשים יוכלו לצפות בו.</li>
            </ol>
        </div>
        <div class="container">
            <!-- Input field for song title -->
            <input type="text" id="song-title" placeholder="הכנס את שם השיר כאן" style="width: 90%; padding: 10px; margin-bottom: 15px; border-radius: 15px;">

            <!-- Textarea for song lyrics -->
            <textarea id="song-text" placeholder="הכנס כאן את מילות השיר"></textarea>

            <!-- Controls for chord selection and actions -->
            <div class="controls">
                <button onclick="generatePreview()">צור תצוגה מקדימה</button>
                <div id="chord-selector-container">
                <select id="chord-selector" >
                    <option value="">בחר אקורד</option>
                    <option value="Am">Am</option>
                    <option value="A">A</option>
                    <option value="A7">A7</option>
                    <option value="B">B</option>
                    <option value="Bm">Bm</option>
                    <option value="B7">B7</option>
                    <option value="Bb">Bb</option>
                    <option value="C">C</option>
                    <option value="C7">C7</option>
                    <option value="D">D</option>
                    <option value="Dm">Dm</option>
                    <option value="D7">D7</option>
                    <option value="E">E</option>
                    <option value="Em">Em</option>
                    <option value="E7">E7</option>
                    <option value="F">F</option>
                    <option value="F7">F7</option>
                    <option value="G">G</option>
                    <option value="Gm">Gm</option>
                    <option value="G7">G7</option>
                </select>
                </div>
                <button id="delete-chords-button" onclick="deleteChords()" style="display: none;">מחק אקורדים</button>
            </div>

            <!-- Song preview area -->
            <div id="song-preview"></div>

            <!-- Buttons for printing and saving -->
            <button onclick="printSong()" disabled id="print-button">הדפס/הורד שיר</button>
            <button onclick="saveToDB()" disabled id="save-button">שמור לרשימה</button>
        </div>
        <!-- <script src="./script.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </div>
</body>
<script src="./script.js">

</script>
<script>
      function toggleTips() {
            const tipsContainer = document.getElementById('tips-container');
            tipsContainer.style.display = tipsContainer.style.display === 'block' ? 'none' : 'block';
        }
</script>

</html>
